###########
# port \uBC0F project \uBA85\uCE6D \uC124\uC815
###########
# server.port=80 : 80\uD3EC\uD2B8\uB85C \uBC14\uAFB8\uB294 \uCF54\uB4DC
spring.application.name=Sh_Shop

###########
#MySQL \uC124\uC815
###########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

###############
# JPA \uC124\uC815
###############
# \uCF58\uC194\uCC3D\uC5D0 db \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.show_sql=true
# \uCF58\uC194\uCC3D\uC5D0 db \uC815\uB82C
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

###############
# \uC790\uB3D9\uAC31\uC2E0
###############
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

###############
# \uC2DC\uD050\uB9AC\uD2F0 \uC720\uC800 \uC124\uC815
###############
spring.security.user.security.name=user
spring.security.user.password=1234

####################
# \uD30C\uC77C \uC5C5/\uB2E4\uC6B4\uB85C\uB4DC \uC124\uC815
####################
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

# DB \uC5D0\uB2E4 \uC800\uC7A5\uD558\uAC8C \uB418\uBA74 DB \uC6A9\uB7C9\uC774 \uB108\uBB34 \uCEE4\uC9C0\uAE30 \uB54C\uBB38\uC5D0 DB \uC5D0\uB294 \uC774\uBBF8\uC9C0\uAC00 \uC5B4\uB514 \uC788\uB294\uC9C0 \uC704\uCE58 \uC815\uBCF4\uB9CC \uD45C\uC2DC
# \uB85C\uCEEC\uC5D0 \uB9CC\uB4E4\uC5B4 \uB454 \uB0B4 \uCEF4\uD4E8\uD130 \uC0C1 \uC774\uBBF8\uC9C0\uB97C \uC800\uC7A5\uD560 \uD3F4\uB354\uB97C \uC124\uC815
itemImgLocation=C:/shop/item
# \uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC \uD560 \uB514\uB809\uD1A0\uB9AC\uB97C \uC124\uC815
uploadPath=file:///C:/shop/
